<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 22 19:39:35 ICT 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/anhtester/projects/crm/pages/CommonPageCRM.html#dashboardPage" class="member-name-link">dashboardPage</a> - Variable in class com.anhtester.projects.crm.pages.<a href="../com/anhtester/projects/crm/pages/CommonPageCRM.html" title="class in com.anhtester.projects.crm.pages">CommonPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/cms/users/pages/dashboard/DashboardPage.html" class="type-name-link" title="class in com.anhtester.projects.cms.users.pages.dashboard">DashboardPage</a> - Class in <a href="../com/anhtester/projects/cms/users/pages/dashboard/package-summary.html">com.anhtester.projects.cms.users.pages.dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/cms/users/pages/dashboard/DashboardPage.html#%3Cinit%3E()" class="member-name-link">DashboardPage()</a> - Constructor for class com.anhtester.projects.cms.users.pages.dashboard.<a href="../com/anhtester/projects/cms/users/pages/dashboard/DashboardPage.html" title="class in com.anhtester.projects.cms.users.pages.dashboard">DashboardPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/pages/Dashboard/DashboardPageCRM.html" class="type-name-link" title="class in com.anhtester.projects.crm.pages.Dashboard">DashboardPageCRM</a> - Class in <a href="../com/anhtester/projects/crm/pages/Dashboard/package-summary.html">com.anhtester.projects.crm.pages.Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/pages/Dashboard/DashboardPageCRM.html#%3Cinit%3E()" class="member-name-link">DashboardPageCRM()</a> - Constructor for class com.anhtester.projects.crm.pages.Dashboard.<a href="../com/anhtester/projects/crm/pages/Dashboard/DashboardPageCRM.html" title="class in com.anhtester.projects.crm.pages.Dashboard">DashboardPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/dataprovider/DataProviderAddProduct.html#dataAddProduct()" class="member-name-link">dataAddProduct()</a> - Method in class com.anhtester.dataprovider.<a href="../com/anhtester/dataprovider/DataProviderAddProduct.html" title="class in com.anhtester.dataprovider">DataProviderAddProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/DatabaseHelpers.html" class="type-name-link" title="class in com.anhtester.helpers">DatabaseHelpers</a> - Class in <a href="../com/anhtester/helpers/package-summary.html">com.anhtester.helpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/DatabaseHelpers.html#%3Cinit%3E()" class="member-name-link">DatabaseHelpers()</a> - Constructor for class com.anhtester.helpers.<a href="../com/anhtester/helpers/DatabaseHelpers.html" title="class in com.anhtester.helpers">DatabaseHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/DataFakerUtils.html" class="type-name-link" title="class in com.anhtester.utils">DataFakerUtils</a> - Class in <a href="../com/anhtester/utils/package-summary.html">com.anhtester.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/DataFakerUtils.html#%3Cinit%3E()" class="member-name-link">DataFakerUtils()</a> - Constructor for class com.anhtester.utils.<a href="../com/anhtester/utils/DataFakerUtils.html" title="class in com.anhtester.utils">DataFakerUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/DataGenerateUtils.html" class="type-name-link" title="class in com.anhtester.utils">DataGenerateUtils</a> - Class in <a href="../com/anhtester/utils/package-summary.html">com.anhtester.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/dataprovider/DataProviderAddProduct.html" class="type-name-link" title="class in com.anhtester.dataprovider">DataProviderAddProduct</a> - Class in <a href="../com/anhtester/dataprovider/package-summary.html">com.anhtester.dataprovider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/dataprovider/DataProviderAddProduct.html#%3Cinit%3E()" class="member-name-link">DataProviderAddProduct()</a> - Constructor for class com.anhtester.dataprovider.<a href="../com/anhtester/dataprovider/DataProviderAddProduct.html" title="class in com.anhtester.dataprovider">DataProviderAddProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/dataprovider/DataProviderManager.html" class="type-name-link" title="class in com.anhtester.dataprovider">DataProviderManager</a> - Class in <a href="../com/anhtester/dataprovider/package-summary.html">com.anhtester.dataprovider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/DateUtils.html" class="type-name-link" title="class in com.anhtester.utils">DateUtils</a> - Class in <a href="../com/anhtester/utils/package-summary.html">com.anhtester.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/LogUtils.html#debug(java.lang.Object)" class="member-name-link">debug(Object)</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/LogUtils.html" title="class in com.anhtester.utils">LogUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/LogUtils.html#debug(java.lang.String)" class="member-name-link">debug(String)</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/LogUtils.html" title="class in com.anhtester.utils">LogUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/DecodeUtils.html" class="type-name-link" title="class in com.anhtester.utils">DecodeUtils</a> - Class in <a href="../com/anhtester/utils/package-summary.html">com.anhtester.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/DecodeUtils.html#decrypt(java.lang.String)" class="member-name-link">decrypt(String)</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/DecodeUtils.html" title="class in com.anhtester.utils">DecodeUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#deleteAllFileInDirectory(java.lang.String)" class="member-name-link">deleteAllFileInDirectory(String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Delete all files in Download Directory</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#deleteAllFileInDownloadDirectory()" class="member-name-link">deleteAllFileInDownloadDirectory()</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Delete all files in Download Directory</div>
</dd>
<dt><a href="../com/anhtester/enums/Platform.html#DESKTOP" class="member-name-link">DESKTOP</a> - Enum constant in enum class com.anhtester.enums.<a href="../com/anhtester/enums/Platform.html" title="enum class in com.anhtester.enums">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#dismissAlert()" class="member-name-link">dismissAlert()</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Click Dismiss on Alert</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#dragAndDrop(org.openqa.selenium.By,org.openqa.selenium.By)" class="member-name-link">dragAndDrop(By, By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Drag and drop an element onto another element.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#dragAndDropHTML5(org.openqa.selenium.By,org.openqa.selenium.By)" class="member-name-link">dragAndDropHTML5(By, By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Drag and drop an element onto another element.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#dragAndDropToOffset(org.openqa.selenium.By,int,int)" class="member-name-link">dragAndDropToOffset(By, int, int)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Drag an object and drop it to an offset location.</div>
</dd>
<dt><a href="../com/anhtester/driver/DriverManager.html" class="type-name-link" title="class in com.anhtester.driver">DriverManager</a> - Class in <a href="../com/anhtester/driver/package-summary.html">com.anhtester.driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/pages/CommonPageCRM.html#dropdownAccount" class="member-name-link">dropdownAccount</a> - Variable in class com.anhtester.projects.crm.pages.<a href="../com/anhtester/projects/crm/pages/CommonPageCRM.html" title="class in com.anhtester.projects.crm.pages">CommonPageCRM</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
