<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 22 19:39:35 ICT 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/anhtester/keywords/WebUI.html#acceptAlert()" class="member-name-link">acceptAlert()</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Click Accept on Alert</div>
</dd>
<dt><a href="../com/anhtester/constants/FrameworkConstants.html#ACTIVE_PAGE_LOADED" class="member-name-link">ACTIVE_PAGE_LOADED</a> - Static variable in class com.anhtester.constants.<a href="../com/anhtester/constants/FrameworkConstants.html" title="class in com.anhtester.constants">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/report/AllureManager.html#addAttachmentVideoAVI()" class="member-name-link">addAttachmentVideoAVI()</a> - Static method in class com.anhtester.report.<a href="../com/anhtester/report/AllureManager.html" title="class in com.anhtester.report">AllureManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/report/AllureManager.html#addAttachmentVideoMP4()" class="member-name-link">addAttachmentVideoMP4()</a> - Static method in class com.anhtester.report.<a href="../com/anhtester/report/AllureManager.html" title="class in com.anhtester.report">AllureManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/report/ExtentReportManager.html#addAuthors(com.anhtester.enums.AuthorType%5B%5D)" class="member-name-link">addAuthors(AuthorType[])</a> - Static method in class com.anhtester.report.<a href="../com/anhtester/report/ExtentReportManager.html" title="class in com.anhtester.report">ExtentReportManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/report/AllureManager.html#addBrowserInformationOnAllureReport()" class="member-name-link">addBrowserInformationOnAllureReport()</a> - Static method in class com.anhtester.report.<a href="../com/anhtester/report/AllureManager.html" title="class in com.anhtester.report">AllureManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/report/ExtentReportManager.html#addCategories(com.anhtester.enums.CategoryType%5B%5D)" class="member-name-link">addCategories(CategoryType[])</a> - Static method in class com.anhtester.report.<a href="../com/anhtester/report/ExtentReportManager.html" title="class in com.anhtester.report">ExtentReportManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/pages/Clients/ClientPageCRM.html#addClient(java.util.Hashtable)" class="member-name-link">addClient(Hashtable&lt;String, String&gt;)</a> - Method in class com.anhtester.projects.crm.pages.Clients.<a href="../com/anhtester/projects/crm/pages/Clients/ClientPageCRM.html" title="class in com.anhtester.projects.crm.pages.Clients">ClientPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/report/ExtentReportManager.html#addDevices()" class="member-name-link">addDevices()</a> - Static method in class com.anhtester.report.<a href="../com/anhtester/report/ExtentReportManager.html" title="class in com.anhtester.report">ExtentReportManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/cms/users/pages/profiles/ProfilePage.html#addNewAddress()" class="member-name-link">addNewAddress()</a> - Method in class com.anhtester.projects.cms.users.pages.profiles.<a href="../com/anhtester/projects/cms/users/pages/profiles/ProfilePage.html" title="class in com.anhtester.projects.cms.users.pages.profiles">ProfilePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/cms/admin/pages/products/AddProductPage.html#addProduct(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addProduct(String, String, String, String, String, String, String, String, String, String, String)</a> - Method in class com.anhtester.projects.cms.admin.pages.products.<a href="../com/anhtester/projects/cms/admin/pages/products/AddProductPage.html" title="class in com.anhtester.projects.cms.admin.pages.products">AddProductPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/cms/admin/pages/products/AddProductPage.html" class="type-name-link" title="class in com.anhtester.projects.cms.admin.pages.products">AddProductPage</a> - Class in <a href="../com/anhtester/projects/cms/admin/pages/products/package-summary.html">com.anhtester.projects.cms.admin.pages.products</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/cms/admin/pages/products/AddProductPage.html#%3Cinit%3E()" class="member-name-link">AddProductPage()</a> - Constructor for class com.anhtester.projects.cms.admin.pages.products.<a href="../com/anhtester/projects/cms/admin/pages/products/AddProductPage.html" title="class in com.anhtester.projects.cms.admin.pages.products">AddProductPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/cms/testcases/AddProductTest.html" class="type-name-link" title="class in com.anhtester.projects.cms.testcases">AddProductTest</a> - Class in <a href="../com/anhtester/projects/cms/testcases/package-summary.html">com.anhtester.projects.cms.testcases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/cms/testcases/AddProductTest.html#%3Cinit%3E()" class="member-name-link">AddProductTest()</a> - Constructor for class com.anhtester.projects.cms.testcases.<a href="../com/anhtester/projects/cms/testcases/AddProductTest.html" title="class in com.anhtester.projects.cms.testcases">AddProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/models/ClientModel.html#address" class="member-name-link">address</a> - Static variable in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/ClientModel.html" title="class in com.anhtester.projects.crm.models">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/report/ExtentReportManager.html#addScreenShot(com.aventstack.extentreports.Status,java.lang.String)" class="member-name-link">addScreenShot(Status, String)</a> - Static method in class com.anhtester.report.<a href="../com/anhtester/report/ExtentReportManager.html" title="class in com.anhtester.report">ExtentReportManager</a></dt>
<dd>
<div class="block">Adds the screenshot.</div>
</dd>
<dt><a href="../com/anhtester/report/ExtentReportManager.html#addScreenShot(java.lang.String)" class="member-name-link">addScreenShot(String)</a> - Static method in class com.anhtester.report.<a href="../com/anhtester/report/ExtentReportManager.html" title="class in com.anhtester.report">ExtentReportManager</a></dt>
<dd>
<div class="block">Adds the screenshot.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#addScreenshotToReport(java.lang.String)" class="member-name-link">addScreenshotToReport(String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Take entire-page screenshot and add to Extent report and Allure report</div>
</dd>
<dt><a href="../com/anhtester/listeners/TestListener.html#afterInvocation(org.testng.IInvokedMethod,org.testng.ITestResult)" class="member-name-link">afterInvocation(IInvokedMethod, ITestResult)</a> - Method in class com.anhtester.listeners.<a href="../com/anhtester/listeners/TestListener.html" title="class in com.anhtester.listeners">TestListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/listeners/AllureListener.html#afterTestSchedule(io.qameta.allure.model.TestResult)" class="member-name-link">afterTestSchedule(TestResult)</a> - Method in class com.anhtester.listeners.<a href="../com/anhtester/listeners/AllureListener.html" title="class in com.anhtester.listeners">AllureListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/listeners/AllureListener.html#afterTestStart(io.qameta.allure.model.TestResult)" class="member-name-link">afterTestStart(TestResult)</a> - Method in class com.anhtester.listeners.<a href="../com/anhtester/listeners/AllureListener.html" title="class in com.anhtester.listeners">AllureListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/listeners/AllureListener.html#afterTestStop(io.qameta.allure.model.TestResult)" class="member-name-link">afterTestStop(TestResult)</a> - Method in class com.anhtester.listeners.<a href="../com/anhtester/listeners/AllureListener.html" title="class in com.anhtester.listeners">AllureListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/listeners/AllureListener.html#afterTestUpdate(io.qameta.allure.model.TestResult)" class="member-name-link">afterTestUpdate(TestResult)</a> - Method in class com.anhtester.listeners.<a href="../com/anhtester/listeners/AllureListener.html" title="class in com.anhtester.listeners">AllureListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/listeners/AllureListener.html#afterTestWrite(io.qameta.allure.model.TestResult)" class="member-name-link">afterTestWrite(TestResult)</a> - Method in class com.anhtester.listeners.<a href="../com/anhtester/listeners/AllureListener.html" title="class in com.anhtester.listeners">AllureListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/pages/SignIn/SignInPageCRM.html#alertErrorMessage" class="member-name-link">alertErrorMessage</a> - Variable in class com.anhtester.projects.crm.pages.SignIn.<a href="../com/anhtester/projects/crm/pages/SignIn/SignInPageCRM.html" title="class in com.anhtester.projects.crm.pages.SignIn">SignInPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/listeners/AllureListener.html" class="type-name-link" title="class in com.anhtester.listeners">AllureListener</a> - Class in <a href="../com/anhtester/listeners/package-summary.html">com.anhtester.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/listeners/AllureListener.html#%3Cinit%3E()" class="member-name-link">AllureListener()</a> - Constructor for class com.anhtester.listeners.<a href="../com/anhtester/listeners/AllureListener.html" title="class in com.anhtester.listeners">AllureListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/report/AllureManager.html" class="type-name-link" title="class in com.anhtester.report">AllureManager</a> - Class in <a href="../com/anhtester/report/package-summary.html">com.anhtester.report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/enums/AuthorType.html#AnhTester" class="member-name-link">AnhTester</a> - Enum constant in enum class com.anhtester.enums.<a href="../com/anhtester/enums/AuthorType.html" title="enum class in com.anhtester.enums">AuthorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/listeners/AnnotationTransformer.html" class="type-name-link" title="class in com.anhtester.listeners">AnnotationTransformer</a> - Class in <a href="../com/anhtester/listeners/package-summary.html">com.anhtester.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/listeners/AnnotationTransformer.html#%3Cinit%3E()" class="member-name-link">AnnotationTransformer()</a> - Constructor for class com.anhtester.listeners.<a href="../com/anhtester/listeners/AnnotationTransformer.html" title="class in com.anhtester.listeners">AnnotationTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/enums/AuthorType.html#AnVo" class="member-name-link">AnVo</a> - Enum constant in enum class com.anhtester.enums.<a href="../com/anhtester/enums/AuthorType.html" title="enum class in com.anhtester.enums">AuthorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/App.html" class="type-name-link" title="class in com.anhtester.projects">App</a> - Class in <a href="../com/anhtester/projects/package-summary.html">com.anhtester.projects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class com.anhtester.projects.<a href="../com/anhtester/projects/App.html" title="class in com.anhtester.projects">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/models/ClientModel.html#application" class="member-name-link">application</a> - Static variable in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/ClientModel.html" title="class in com.anhtester.projects.crm.models">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/report/AllureManager.html#attachHtml(java.lang.String)" class="member-name-link">attachHtml(String)</a> - Static method in class com.anhtester.report.<a href="../com/anhtester/report/AllureManager.html" title="class in com.anhtester.report">AllureManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/annotations/FrameworkAnnotation.html#author()" class="member-name-link">author()</a> - Element in annotation interface com.anhtester.annotations.<a href="../com/anhtester/annotations/FrameworkAnnotation.html" title="annotation interface in com.anhtester.annotations">FrameworkAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/constants/FrameworkConstants.html#AUTHOR" class="member-name-link">AUTHOR</a> - Static variable in class com.anhtester.constants.<a href="../com/anhtester/constants/FrameworkConstants.html" title="class in com.anhtester.constants">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/enums/AuthorType.html" class="type-name-link" title="enum class in com.anhtester.enums">AuthorType</a> - Enum Class in <a href="../com/anhtester/enums/package-summary.html">com.anhtester.enums</a></dt>
<dd>
<div class="block">A Java Enum is a special Java type used to define collections of constants.</div>
</dd>
<dt><a href="../com/anhtester/projects/cms/CommonPageCMS.html#avatarProfile" class="member-name-link">avatarProfile</a> - Variable in class com.anhtester.projects.cms.<a href="../com/anhtester/projects/cms/CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
