<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 22 19:39:35 ICT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/anhtester/utils/JsonUtils.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/JsonUtils.html" title="class in com.anhtester.utils">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/cms/CommonPageCMS.html#getAddProductPage()" class="member-name-link">getAddProductPage()</a> - Method in class com.anhtester.projects.cms.<a href="../com/anhtester/projects/cms/CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/models/ClientModel.html#getAddress()" class="member-name-link">getAddress()</a> - Static method in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/ClientModel.html" title="class in com.anhtester.projects.crm.models">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/models/ClientModel.html#getApplication()" class="member-name-link">getApplication()</a> - Static method in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/ClientModel.html" title="class in com.anhtester.projects.crm.models">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#getAttributeElement(org.openqa.selenium.By,java.lang.String)" class="member-name-link">getAttributeElement(By, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Get the value from the element's attribute</div>
</dd>
<dt><a href="../com/anhtester/listeners/TestListener.html#getAuthorType(org.testng.ITestResult)" class="member-name-link">getAuthorType(ITestResult)</a> - Method in class com.anhtester.listeners.<a href="../com/anhtester/listeners/TestListener.html" title="class in com.anhtester.listeners">TestListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/IconUtils.html#getBrowserIcon()" class="member-name-link">getBrowserIcon()</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/IconUtils.html" title="class in com.anhtester.utils">IconUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/BrowserInfoUtils.html#getBrowserInfo()" class="member-name-link">getBrowserInfo()</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/BrowserInfoUtils.html" title="class in com.anhtester.utils">BrowserInfoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/ObjectUtils.html#getByFromWebElement(org.openqa.selenium.WebElement)" class="member-name-link">getByFromWebElement(WebElement)</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/ObjectUtils.html" title="class in com.anhtester.utils">ObjectUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/ObjectUtils.html#getByLocatorFromConfig(java.lang.String)" class="member-name-link">getByLocatorFromConfig(String)</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/ObjectUtils.html" title="class in com.anhtester.utils">ObjectUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/ObjectUtils.html#getByLocatorFromString(java.lang.String)" class="member-name-link">getByLocatorFromString(String)</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/ObjectUtils.html" title="class in com.anhtester.utils">ObjectUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/listeners/TestListener.html#getCategoryType(org.testng.ITestResult)" class="member-name-link">getCategoryType(ITestResult)</a> - Method in class com.anhtester.listeners.<a href="../com/anhtester/listeners/TestListener.html" title="class in com.anhtester.listeners">TestListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/ExcelHelpers.html#getCellData(int,int)" class="member-name-link">getCellData(int, int)</a> - Method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/ExcelHelpers.html" title="class in com.anhtester.helpers">ExcelHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/ExcelHelpers.html#getCellData(int,java.lang.String)" class="member-name-link">getCellData(int, String)</a> - Method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/ExcelHelpers.html" title="class in com.anhtester.helpers">ExcelHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/ExcelHelpers.html#getCellData(java.lang.String,int)" class="member-name-link">getCellData(String, int)</a> - Method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/ExcelHelpers.html" title="class in com.anhtester.helpers">ExcelHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/models/ClientModel.html#getCity()" class="member-name-link">getCity()</a> - Static method in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/ClientModel.html" title="class in com.anhtester.projects.crm.models">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/dataprovider/DataProviderManager.html#getClientData()" class="member-name-link">getClientData()</a> - Static method in class com.anhtester.dataprovider.<a href="../com/anhtester/dataprovider/DataProviderManager.html" title="class in com.anhtester.dataprovider">DataProviderManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/models/ClientModel.html#getClientGroup()" class="member-name-link">getClientGroup()</a> - Static method in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/ClientModel.html" title="class in com.anhtester.projects.crm.models">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/pages/CommonPageCRM.html#getClientPage()" class="member-name-link">getClientPage()</a> - Method in class com.anhtester.projects.crm.pages.<a href="../com/anhtester/projects/crm/pages/CommonPageCRM.html" title="class in com.anhtester.projects.crm.pages">CommonPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/ExcelHelpers.html#getColumns()" class="member-name-link">getColumns()</a> - Method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/ExcelHelpers.html" title="class in com.anhtester.helpers">ExcelHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/models/ClientModel.html#getCompanyName()" class="member-name-link">getCompanyName()</a> - Static method in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/ClientModel.html" title="class in com.anhtester.projects.crm.models">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/config/ConfigFactory.html#getConfigs()" class="member-name-link">getConfigs()</a> - Static method in class com.anhtester.config.<a href="../com/anhtester/config/ConfigFactory.html" title="class in com.anhtester.config">ConfigFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/models/ClientModel.html#getCountry()" class="member-name-link">getCountry()</a> - Static method in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/ClientModel.html" title="class in com.anhtester.projects.crm.models">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#getCssValueElement(org.openqa.selenium.By,java.lang.String)" class="member-name-link">getCssValueElement(By, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Get CSS value of an element</div>
</dd>
<dt><a href="../com/anhtester/utils/DateUtils.html#getCurrentDate()" class="member-name-link">getCurrentDate()</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/DateUtils.html" title="class in com.anhtester.utils">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/DateUtils.html#getCurrentDateTime()" class="member-name-link">getCurrentDateTime()</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/DateUtils.html" title="class in com.anhtester.utils">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/DateUtils.html#getCurrentDateTimeCustom(java.lang.String)" class="member-name-link">getCurrentDateTimeCustom(String)</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/DateUtils.html" title="class in com.anhtester.utils">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/Helpers.html#getCurrentDir()" class="member-name-link">getCurrentDir()</a> - Static method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/Helpers.html" title="class in com.anhtester.helpers">Helpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#getCurrentUrl()" class="member-name-link">getCurrentUrl()</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Get current URL from current driver</div>
</dd>
<dt><a href="../com/anhtester/projects/crm/pages/CommonPageCRM.html#getDashboardPage()" class="member-name-link">getDashboardPage()</a> - Method in class com.anhtester.projects.crm.pages.<a href="../com/anhtester/projects/crm/pages/CommonPageCRM.html" title="class in com.anhtester.projects.crm.pages">CommonPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/JsonHelpers.html#getData(java.lang.String)" class="member-name-link">getData(String)</a> - Method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/JsonHelpers.html" title="class in com.anhtester.helpers">JsonHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/JsonUtils.html#getData(java.lang.String)" class="member-name-link">getData(String)</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/JsonUtils.html" title="class in com.anhtester.utils">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/ExcelHelpers.html#getDataHashTable(java.lang.String,java.lang.String,int,int)" class="member-name-link">getDataHashTable(String, String, int, int)</a> - Method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/ExcelHelpers.html" title="class in com.anhtester.helpers">ExcelHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/driver/DriverManager.html#getDriver()" class="member-name-link">getDriver()</a> - Static method in class com.anhtester.driver.<a href="../com/anhtester/driver/DriverManager.html" title="class in com.anhtester.driver">DriverManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/models/SignInModel.html#getEmail()" class="member-name-link">getEmail()</a> - Static method in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/SignInModel.html" title="class in com.anhtester.projects.crm.models">SignInModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/ExcelHelpers.html#getExcelData(java.lang.String,java.lang.String)" class="member-name-link">getExcelData(String, String)</a> - Method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/ExcelHelpers.html" title="class in com.anhtester.helpers">ExcelHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/models/SignInModel.html#getExpectedError()" class="member-name-link">getExpectedError()</a> - Static method in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/SignInModel.html" title="class in com.anhtester.projects.crm.models">SignInModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/models/SignInModel.html#getExpectedTitle()" class="member-name-link">getExpectedTitle()</a> - Static method in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/SignInModel.html" title="class in com.anhtester.projects.crm.models">SignInModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/models/SignInModel.html#getExpectedUrl()" class="member-name-link">getExpectedUrl()</a> - Static method in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/SignInModel.html" title="class in com.anhtester.projects.crm.models">SignInModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/constants/FrameworkConstants.html#getExtentReportFilePath()" class="member-name-link">getExtentReportFilePath()</a> - Static method in class com.anhtester.constants.<a href="../com/anhtester/constants/FrameworkConstants.html" title="class in com.anhtester.constants">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/report/ExtentTestManager.html#getExtentTest()" class="member-name-link">getExtentTest()</a> - Static method in class com.anhtester.report.<a href="../com/anhtester/report/ExtentTestManager.html" title="class in com.anhtester.report">ExtentTestManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/DataFakerUtils.html#getFaker()" class="member-name-link">getFaker()</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/DataFakerUtils.html" title="class in com.anhtester.utils">DataFakerUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/FileHelpers.html#getFileLastModified(java.lang.String)" class="member-name-link">getFileLastModified(String)</a> - Static method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/FileHelpers.html" title="class in com.anhtester.helpers">FileHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#getHTML5MessageField(org.openqa.selenium.By)" class="member-name-link">getHTML5MessageField(By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Get HTML5 message of element</div>
</dd>
<dt><a href="../com/anhtester/utils/LocalStorageUtils.html#getItem(java.lang.String)" class="member-name-link">getItem(String)</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/LocalStorageUtils.html" title="class in com.anhtester.utils">LocalStorageUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#getJsExecutor()" class="member-name-link">getJsExecutor()</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Get the JavascriptExecutor object created</div>
</dd>
<dt><a href="../com/anhtester/utils/JsonUtils.html#getJsonDataSourceString()" class="member-name-link">getJsonDataSourceString()</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/JsonUtils.html" title="class in com.anhtester.utils">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#getListElementsText(org.openqa.selenium.By)" class="member-name-link">getListElementsText(By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Get list text of specified elements</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#getLocationElement(org.openqa.selenium.By)" class="member-name-link">getLocationElement(By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Get location of specified element</div>
</dd>
<dt><a href="../com/anhtester/projects/cms/CommonPageCMS.html#getLoginPageCMS()" class="member-name-link">getLoginPageCMS()</a> - Method in class com.anhtester.projects.cms.<a href="../com/anhtester/projects/cms/CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/cms/CommonPageCMS.html#getMessageNotify()" class="member-name-link">getMessageNotify()</a> - Method in class com.anhtester.projects.cms.<a href="../com/anhtester/projects/cms/CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/DatabaseHelpers.html#getMySQLConnection(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getMySQLConnection(String, String, String, String)</a> - Static method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/DatabaseHelpers.html" title="class in com.anhtester.helpers">DatabaseHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#getOptionDynamicTotal(org.openqa.selenium.By)" class="member-name-link">getOptionDynamicTotal(By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Get total number of options the given web element has.</div>
</dd>
<dt><a href="../com/anhtester/driver/BrowserFactory.html#getOptions()" class="member-name-link">getOptions()</a> - Method in enum class com.anhtester.driver.<a href="../com/anhtester/driver/BrowserFactory.html" title="enum class in com.anhtester.driver">BrowserFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/cms/CommonPageCMS.html#getOrderPage()" class="member-name-link">getOrderPage()</a> - Method in class com.anhtester.projects.cms.<a href="../com/anhtester/projects/cms/CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/IconUtils.html#getOSIcon()" class="member-name-link">getOSIcon()</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/IconUtils.html" title="class in com.anhtester.utils">IconUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/BrowserInfoUtils.html#getOSInfo()" class="member-name-link">getOSInfo()</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/BrowserInfoUtils.html" title="class in com.anhtester.utils">BrowserInfoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/models/ClientModel.html#getOwner()" class="member-name-link">getOwner()</a> - Static method in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/ClientModel.html" title="class in com.anhtester.projects.crm.models">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#getPageTitle()" class="member-name-link">getPageTitle()</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Get current web page's title</div>
</dd>
<dt><a href="../com/anhtester/projects/crm/models/SignInModel.html#getPassword()" class="member-name-link">getPassword()</a> - Static method in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/SignInModel.html" title="class in com.anhtester.projects.crm.models">SignInModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#getPathDownloadDirectory()" class="member-name-link">getPathDownloadDirectory()</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Get the Download Directory path</div>
</dd>
<dt><a href="../com/anhtester/projects/crm/models/ClientModel.html#getPhone()" class="member-name-link">getPhone()</a> - Static method in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/ClientModel.html" title="class in com.anhtester.projects.crm.models">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/cms/CommonPageCMS.html#getProductInfoPage()" class="member-name-link">getProductInfoPage()</a> - Method in class com.anhtester.projects.cms.<a href="../com/anhtester/projects/cms/CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/cms/CommonPageCMS.html#getProfilePage()" class="member-name-link">getProfilePage()</a> - Method in class com.anhtester.projects.cms.<a href="../com/anhtester/projects/cms/CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/pages/CommonPageCRM.html#getProjectPage()" class="member-name-link">getProjectPage()</a> - Method in class com.anhtester.projects.crm.pages.<a href="../com/anhtester/projects/crm/pages/CommonPageCRM.html" title="class in com.anhtester.projects.crm.pages">CommonPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/PropertiesHelpers.html#getProperties()" class="member-name-link">getProperties()</a> - Static method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/PropertiesHelpers.html" title="class in com.anhtester.helpers">PropertiesHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#getQRCodeFromImage(org.openqa.selenium.By)" class="member-name-link">getQRCodeFromImage(By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Get code text of QR Code image</div>
</dd>
<dt><a href="../com/anhtester/projects/crm/models/ClientModel.html#getRow()" class="member-name-link">getRow()</a> - Static method in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/ClientModel.html" title="class in com.anhtester.projects.crm.models">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/models/SignInModel.html#getRow()" class="member-name-link">getRow()</a> - Static method in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/SignInModel.html" title="class in com.anhtester.projects.crm.models">SignInModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/ExcelHelpers.html#getRowContains(java.lang.String,int)" class="member-name-link">getRowContains(String, int)</a> - Method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/ExcelHelpers.html" title="class in com.anhtester.helpers">ExcelHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/ExcelHelpers.html#getRowData(int)" class="member-name-link">getRowData(int)</a> - Method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/ExcelHelpers.html" title="class in com.anhtester.helpers">ExcelHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/ExcelHelpers.html#getRows()" class="member-name-link">getRows()</a> - Method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/ExcelHelpers.html" title="class in com.anhtester.helpers">ExcelHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/CaptureHelpers.html#getScreenshotAbsolutePath(java.lang.String)" class="member-name-link">getScreenshotAbsolutePath(String)</a> - Static method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/CaptureHelpers.html" title="class in com.anhtester.helpers">CaptureHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/CaptureHelpers.html#getScreenshotFile(java.lang.String)" class="member-name-link">getScreenshotFile(String)</a> - Static method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/CaptureHelpers.html" title="class in com.anhtester.helpers">CaptureHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/CaptureHelpers.html#getScreenshotRelativePath(java.lang.String)" class="member-name-link">getScreenshotRelativePath(String)</a> - Static method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/CaptureHelpers.html" title="class in com.anhtester.helpers">CaptureHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/dataprovider/DataProviderManager.html#getSignInData()" class="member-name-link">getSignInData()</a> - Static method in class com.anhtester.dataprovider.<a href="../com/anhtester/dataprovider/DataProviderManager.html" title="class in com.anhtester.dataprovider">DataProviderManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/pages/CommonPageCRM.html#getSignInPage()" class="member-name-link">getSignInPage()</a> - Method in class com.anhtester.projects.crm.pages.<a href="../com/anhtester/projects/crm/pages/CommonPageCRM.html" title="class in com.anhtester.projects.crm.pages">CommonPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#getSizeElement(org.openqa.selenium.By)" class="member-name-link">getSizeElement(By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Get size of specified element</div>
</dd>
<dt><a href="../com/anhtester/projects/crm/models/ClientModel.html#getState()" class="member-name-link">getState()</a> - Static method in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/ClientModel.html" title="class in com.anhtester.projects.crm.models">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/models/ClientModel.html#getStatus()" class="member-name-link">getStatus()</a> - Static method in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/ClientModel.html" title="class in com.anhtester.projects.crm.models">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#getTagNameElement(org.openqa.selenium.By)" class="member-name-link">getTagNameElement(By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Get tag name (HTML tag) of specified element</div>
</dd>
<dt><a href="../com/anhtester/projects/crm/models/ClientModel.html#getTestCaseName()" class="member-name-link">getTestCaseName()</a> - Static method in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/ClientModel.html" title="class in com.anhtester.projects.crm.models">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/models/SignInModel.html#getTestCaseName()" class="member-name-link">getTestCaseName()</a> - Static method in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/SignInModel.html" title="class in com.anhtester.projects.crm.models">SignInModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/ExcelHelpers.html#getTestCaseName(java.lang.String)" class="member-name-link">getTestCaseName(String)</a> - Method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/ExcelHelpers.html" title="class in com.anhtester.helpers">ExcelHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/listeners/TestListener.html#getTestDescription(org.testng.ITestResult)" class="member-name-link">getTestDescription(ITestResult)</a> - Method in class com.anhtester.listeners.<a href="../com/anhtester/listeners/TestListener.html" title="class in com.anhtester.listeners">TestListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/listeners/TestListener.html#getTestName(org.testng.ITestResult)" class="member-name-link">getTestName(ITestResult)</a> - Method in class com.anhtester.listeners.<a href="../com/anhtester/listeners/TestListener.html" title="class in com.anhtester.listeners">TestListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#getTextAlert()" class="member-name-link">getTextAlert()</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Get text on Alert</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#getTextElement(org.openqa.selenium.By)" class="member-name-link">getTextElement(By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Get text of an element</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#getToUrlAuthentication(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getToUrlAuthentication(String, String, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Login as Authentication on URL</div>
</dd>
<dt><a href="../com/anhtester/helpers/PropertiesHelpers.html#getValue(java.lang.String)" class="member-name-link">getValue(String)</a> - Static method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/PropertiesHelpers.html" title="class in com.anhtester.helpers">PropertiesHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#getValueTableByColumn(int)" class="member-name-link">getValueTableByColumn(int)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Get the value of a column from the table</div>
</dd>
<dt><a href="../com/anhtester/projects/crm/models/ClientModel.html#getVat()" class="member-name-link">getVat()</a> - Static method in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/ClientModel.html" title="class in com.anhtester.projects.crm.models">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#getWebElement(org.openqa.selenium.By)" class="member-name-link">getWebElement(By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Convert the By object to the WebElement</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#getWebElements(org.openqa.selenium.By)" class="member-name-link">getWebElements(By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Find multiple elements with the locator By object</div>
</dd>
<dt><a href="../com/anhtester/projects/crm/models/ClientModel.html#getWebsite()" class="member-name-link">getWebsite()</a> - Static method in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/ClientModel.html" title="class in com.anhtester.projects.crm.models">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/ObjectUtils.html#getXpathDynamic(java.lang.String,java.lang.Object...)" class="member-name-link">getXpathDynamic(String, Object...)</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/ObjectUtils.html" title="class in com.anhtester.utils">ObjectUtils</a></dt>
<dd>
<div class="block">Receives a wildcard string, replace the wildcard with the value and return to the caller</div>
</dd>
<dt><a href="../com/anhtester/utils/ObjectUtils.html#getXpathValue(java.lang.String)" class="member-name-link">getXpathValue(String)</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/ObjectUtils.html" title="class in com.anhtester.utils">ObjectUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/models/ClientModel.html#getZip()" class="member-name-link">getZip()</a> - Static method in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/ClientModel.html" title="class in com.anhtester.projects.crm.models">ClientModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
