	1. Difference between Scenario outline and Background
	2. Difference between Examples Table and Data Tables
	3. What is a runner file
	4. What are the details which are mentioned in the runner file
	5. How do you execute a bdd test with command and what command you use
	6. How do you handle stale element reference exception
	7. Find xpath with and conditions and then user following-sibling::
	8. How to verify color of any element - element.getCSSValue('color')
	9. Explain your framework
	10. What is the reporting tool you use
	11. How do you share your local allure report to your team
	12. What is testng.xml file 
	13. What is xml file structure
	14. How to run only the failed test cases 
	15. How do you ignore the files so that it does not show for git - gitignore
	16. How do you check for dependencies in maven when running in job/server (mvn clean install)
	17. Start (* ** *** ****) program
	18. Simplest example of method overloading 
	19. What is your role in CICD pipeline
	20. Share a complete E2E scenario
	21. What are the wait statements you know. Is using explicit wait a good practice and then why?
	22. What are you project tech stacks
	
	
