	1. Coding.
|Name|Role|
|Haris|QA|
|Haris|Lead|
|Ghani|Lead|
|Ghani|Lead|
|Ghani|Manager|

Write a program to store the above values somewhere and
 when user types "haris" the output should be "QA,Lead"
When user types "ghani", output should be "Lead, Manager". -> Don’t know

	2. [0,3,5,121,10,0,0,98,23,0,54,0]
	Move all 0 to the right preserving the insertion order without using another array
	o/p -> [0,0,0,0,3,5,121,10….,54] -> Solved
	3. Test Strategy vrs Test Planning -> I Know
	4. What is Testing pyramid ->Solved
	5. Git Cherrypick-> I Know
	6. Git fetch vrs pull > I Know
	7. Git merge vrs rebase -> Solved
	8. Jenkins - what is choiceparameters
	9. BDD - write step definition for step that has data table and write logic how you will handle the data table -> Don’t know
	10. BDD - without using TestNG how will you perform parallel execution -> Don’t know
	11. Automation - with selenium how do you deal with cookies-> Don’t know
	12. RestAssured - what is JSONObject-> Don’t know
	13. What is PageFactory-> Don’t know
	14. Which design patter you have used> I Know
	15. What is Auth1 and Auth2-> Don’t know
	16. Difference between hashtable and hashmap-> Don’t know
	17. What is singleton class and did you create any singleton class-> Don’t know
	18. difference between comparator and comparable-> Don’t know
	19. What is synchronization and non-synchronization  means-> Don’t know
	20. Write a code to create custom exceptions-> Don’t know
	21. Difference between throws and throw   I Know
	22. Have you used wrapper class-> Don’t know
	23. SOLID principals -> Don’t know
	24. Do you follow clean code principles->  Solved
	25. Which techniques you used to give the story estimations-> Don’t know
	
