	10. How to enable a button and click on it using selenium 
	
	-> we can do it with selenium with the help of java script executor, we are going to find the element xpath and going to remove the keyword disabled from html.
	
	((JavaScriptExecutor) driver).executeScript("arguments[0].removeAttribute('disabled')", webelementxpath)

	1. Find the second max element
	2. Find which elements are unique and whch are duplicate in arrayi
	3. How to confirm if video is playing or not in netflix
	4. How can u disable the textbox using selenium
	5. What is fluent wait
	6. How to confirm if the element is appearing on the left side or right side.
	7. How to find the coordinates of the element
	8. How to maximize or minimize the window
	9. What are the different access modifies allowed to be used in abstract class
	10. How to enable a button and click on it using selenium 
	
	
	
