Input = "apexon to Welcome"
Output = "Wecome To Apexon"

RestAssured method chaining
Seialization and Deserializatoin
Jsonpath
RequestSpecification
A full format of hitting post request
Can you have try without catch - Yes
What is java platform independent meaning
Final vrs finalize
Can u override a constructor
What is static keyword
String s1 = "haris" and String s2 = "haris", how many objects would be created
e.g of mutable string 
What are non access modifiers
Static binding
Unchecked exception
Super class of Exception


program on 2D array
List Anagram program