	1. Internal implementation of Hashmap
	2. What are the types of collection interface
	3. Diff between list and set
	4. Write a program like sum of first 3 digit is == sum of last 3 digit and find the bugs/where it will break
	5. Custom exception handling
	6. Exception handling 
	7. Polymorphism
	8. What is static keywork, what is disadvantage of static keyword. Where static keyword can be used
	9. What is final keyword
	10. Write xpath
	11. Stale element ref exception
	12. Explain high level framework
	13. Explain POM design patter. Here what is static 
	14. Rest assured. Disadvantage of rest assured (like it is static function and so cannot be efficiently used)
	15. Manual testing normal questions
	
