String s = "Aired 13:29 ago today"
	1. In the string, verify the text is correct and date is coming in correct format. Only date format validation
	2. Explain abstraction
	3. Explain the OOPS principles used in automation framework
	4. If an API fails, what is your debugging steps(any idea with respect to charles proxy)
	5. Priority vrs Severity 
	6. Before the critical release what is the QA process.
	7. How do you automate dynamic element in UI like a text which keeps flashing
	8. Test planning. What is test reporting tool
	9. If api is dependent on another third party and it is chargeable on hitting it. How would you test it(Mocking and stubbing concepts) - https://medium.com/@sidharth.shukla19/mocking-and-stubbing-in-api-integration-testing-e542b2783802
	
	
