Synchronized keyword
Singleton pattern for parallel execution - Threadcount , synchronized
Serialization and deserialization
Java principles in framework
Monolithic vrs microservice
Soap vs rest
Api vrs web service
Web service architecture
Selenium 4 features used in project
Selenium 4 vs selenium 3
Maven dependency package
CICD - how to debug failed jobs
Framework util classes
Why abstract class when u can create objects 
Oauth2
Rate limiter
Performance 
Idempotency
Sum_69
Load Balancer



