	1. First non-repeating character in string
	2. First Repeating character in string
	3. What is encapsulation
	4. How do you switch from one window to another window
	5. How do you execute test cases in parallel
	6. How do you execute test cases in different browsers
	7. What is the return type of data provider
	8. What is maven life cycle
	9. Difference between POM and Data Factory
	10. Different wait statements
	11. Write explicit wait statement command
	12. HashSet vrs TreeSet
	13. Hashmap vrs linked hash map
	14. Difference btw abstract class and Interface
	15. String s = haris and String s = new string 
		a. Where does these two haris goes in the memory
	16. @class and @test annotation difference
