	1. Write all the possible test scenario to test  below method :
	
	filecopy{String source, String destinatio}{
	  
	// function
	}
	Valid:
	1. check both string - valid(both directories are valid)
	1. verify after copy - its appearing there
	1. copy should be on both the places
	1. copy name should be same on both the places
	1. time stamp of the other file should be different
	1. existing file
	Invalid:
	1. one valid directory and other invalid dire
	1. one valid dir other .txt/fileextn
	1. check other data types are not acceptable
	2. One data type valid and other invalid
	3. empty string 
	
	2. What would you do if a customer reports a bug - like payment done but throwing some error.
	3. Program S="haris123343ghani" and output should be "harisghani"
	4. Write a program for prime number
	5. Xpath on amazon website

	1. How do you decide which automation framework to select 
	2. Write a program to print all the elements of a 2d array
		String s = {{1,2,3,4},{5,6,7},{8,9,10}}
		
	3. What is CICD and explain both integration and delivery
