	1. Explain how would you do automation programmatically for below user cases, if application supports:
		a. App build over HTTPS
		b. Servers are deployed in multiple regions
		c. Application is SSL Certificate enabled
		d. Proxy
		e. Cookie functions
		f. Run over multiple OS without using Grid. Programmatically find out the OS (Hint. System.getproperty is used to read files)
	2. 201 vrs 204
	3. Put should have which success status code - 201 or 204 or 200
	4. You have 1000 test cases and it takes 8 hours to complete execution.
	What would you do to reduce the execution time.
	Parallel execution is not an option as tests are dependent on other tests.
	5. Explain and write complete rest assured post call tests till assertion.
