	1. Agile process vs Test driven process
	2. How to handle dynamic web element
	3. Explain proceeding sibling, following sibling
	4. Oops concepts that are used in your framework and where
	5. High level ui framework design pattern
	6. Diff between abstraction and interface
	7. How to write custom exceptions
	8. Put vs post
	9. Put vs patch
	10. How do you use postman tool
	11. How do you check response time in automation
	12. Explain automation framework for api
	13. How do you verify a values in response using rest assured
	14. How do you verify status code and time of response using rest assured
	15. What is different authentication you know
	16. Difference between auth1 and auth2
	17. Program to reverse word of string keeping word order same
	18. How do you configure jenkins pipeline
	
	
	
	
