				L1 Round
	1. Where have you used all the concepts of OOPS in framework
	- https://www.softwaretestingmaterial.com/oops-concept-in-automation-framework/
	2. Program on Anagram
	3. Program on Balanced Parenthesis with strings in between
	4. Final, finally and finalize
	5. Array and List difference
	6. What is collection framework
	7. POM and page factory
	8. What is test data driven data driven 

					L2 Round
	1. Write a program to remove the spaces from string 
		a. String str = "This is a test string";
	2. Extension to above output -> write a program to rotate the above output string with kth rotation from right.
	3. How to do you handle when an alert comes
	4. On click, alert box appears with UN, PWD. How will you give input
	5. If UN, PWD and Login button has exactly same attributes in HTLML and 
  you are not allowed to use css or xpath, how would you enter values to these textboxes(-> ans-> use findelements to get list and do el[0] -UN, el[[1] -> pwd}

		Manager Round
	1. What is the reason for your switch
	2. Difficulties you have faced
	3. What is that thing which aspires you to become in IT
	4. Tech stacks which you know

L1 for Client Morgan stanley:

Write feature file for login ->Detailed discussion on ->  scenario outline -> data tables in steps in scenarios only .

Diff between Hooks and Background

CucumberOptions -> Runner file explanation

How do you create tags and run with tags
How do you declare tags and how does the tags are triggered -> how tags are used
When to use for loop, for each loop , iterators in java
