Majority Element
Given an array of size n, return the majority element 
Example: Input: arr = [5,5,5,8,8,8,3,3,2,3,3]
Output: 3
->
Int matchCriteria = arr.length/2;
Int maxValue = 0;
for(arr iteration) - O(n)
	HashMap<Integer, Integer> hmap = ;
	Store key as arrayValue and value as occurrences;
		When incrementing the value by 1 , after incrementing 
		If (current value>n/2) -> possible key
			if()
//
Iterater hashmap
	Check value is greater than matchCriteria
	• CODE—-
	•   public static void main(String[] args) {
	•        int [] array = {1,3,2,3,6,8,8};
	•        int matchCriteria = array.length/2;
	•        int maxValue = 0;
	•        int result = 0;
	• 
	•        HashMap<Integer, Integer> hmap = new HashMap<>();
	•        for(int i =0 ; i<array.length; i++){
	•            if(hmap.containsKey(array[i])) {
	•                hmap.put(array[i], hmap.get(array[i]) + 1);
	•                if(hmap.get(array[i])>=matchCriteria){
	•                    if(maxValue < hmap.get(array[i])){
	•                        maxValue = hmap.get(array[i]);
	•                        result = array[i];
	•                    }
	•                }
	•            }
	•            else
	•                hmap.put(array[i], 1);
	• }
	•        System.out.println(result);
	• 

Given an array of strings strs, group the anagrams together.
Input: strs = ["eat","tea","tan","ate","nat","bat"]  -> O(n^2)
Output: [["bat"],["nat","tan"],["ate","eat","tea"]]
—-
List<ArrayList<String>> li ;
for(i=0; i<arr.len){
	for(j=i+1; j<arr.leg;)
{
	Word1 = array[i];
	Word2 = array[j];
	Result = AnagramCheckFunction(w1, w2)
	if(true)
	if(word1. is List){
		li.add(w2)
		}
		li.add(word1, word2)  -> O(len)
}
1.. Write a method for Anagram checks ( 2 strings are jumble words) -> O(m)
	1. Hashmap key anv value -> 
2. Ascii value - 
	
		
What is the time and space complexity of a binary search? -> skipped
Explain the concept of polymorphism in Java with an example. 
 -> RunTP and CTP
-> CTP -> mehtodOverloading 
-> RunTP -> Int, methodOverding, upcasting
…. selectDropdown(String value) —
…. selectDropdown(Int value)----

What is the Page Object Model (POM)? Why is it used?
-> Module level package -> everypage.java(.feature, .java, .java -> webelement and function)

Explain the concept of exceptions in Java. What is the difference between checked and unchecked exceptions?
What is the difference between equals() and == in Java?
