#SignInPageCRM
inputEmailID=id&&email
inputEmail=xpath&&//input[@id='email']
inputPassword=xpath&&//input[@id='password']
buttonSignIn=xpath&&//button[normalize-space()='Sign in']
#--------------------------------------------------
#DashboardPageCRM
menuProjects=xpath&&//span[normalize-space()='Projects']
menuClients=xpath&&//span[normalize-space()='Clients']
#--------------------------------------------------
#ClientPageCRM
labelOnClientPage=xpath&&//span[normalize-space()='Total clients']
tabClient=xpath&&//ul[@id='client-tabs']//li[2]
buttonAddClient=xpath&&//a[normalize-space()='Add client']
inputCompanyName=xpath&&//input[@id='company_name']
selectOwner=xpath&&//div[@id='s2id_created_by']
inputSearchOwner=xpath&&//div[@id='select2-drop']//input
selectFirstItemOwner=xpath&&(//div[contains(@id,'select2-result-label')])[1]
inputAddress=xpath&&//textarea[@id='address']
inputCity=xpath&&//input[@id='city']
inputState=xpath&&//input[@id='state']
inputZip=xpath&&//input[@id='zip']
inputCountry=xpath&&//input[@id='country']
inputPhone=xpath&&//input[@id='phone']
inputWebsite=xpath&&//input[@id='website']
inputVat=xpath&&//input[@id='vat_number']
spanFirstItemClientGroups=xpath&&//span[@class='select2-match']
labelClientGroups=xpath&&//li[@class='select2-search-choice']/div
inputClientGroups=xpath&&(//label[normalize-space()='Client groups']/following-sibling::div//input)[1]
buttonSaveOnDialog=xpath&&//div[@id='ajaxModalContent']//button[normalize-space()='Save']
inputSearch=xpath&&//input[@placeholder='Search']
itemClientFirstRow=xpath&&//table[@id='client-table']//tbody/tr[1]/td[2]/a
tabClientInfo=xpath&&//a[normalize-space()='Client info']
headerPageClientInfo=xpath&&//form[@id='company-form']//h4
ownerDetail=xpath&&//div[@id='s2id_created_by']//a[@class='select2-choice']/span[1]
radioOrganization=xpath&&//input[@id='type_organization']
#--------------------------------------------------
#--------------------------------------------------
#TestObject
buttonDynamicXpath=xpath&&//button[normalize-space()='%s']