#
# Copyright (c) 2022 Anh Tester
# Automation Framework Selenium
#
#DATA FILE
TXT_FILE_PATH = src/test/resources/testdataCRM/TxtFileData.txt
EXCEL_DATA_FILE_PATH = src/test/resources/testdataCRM/ClientsDataExcel.xlsx
JSON_DATA_FILE_PATH = src/test/resources/config/config.json
EXCEL_CMS_LOGIN = src/test/resources/testdataCMS/Login.xlsx
EXCEL_CMS_DATA = src/test/resources/testdataCMS/CMS_DATA.xlsx
EXCEL_CMS_PRODUCTS_USER = src/test/resources/testdataCMS/GetProductInfo.xlsx
email=admin@example.com
password=123456
product_P01=Gio qua Tet hquHA
product_P02=Adobe Premiere Elements 2022